<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./project.css" />
  </head>
  <body>
    <div class="toolbar">
      <h1 id="toolbarText">포트폴리오</h1>
    </div>
    <div class="category">
      <span id="tableitem">테이블 요소</span>
      <span id="formitem">폼 요소</span>
      <span id="listitem">리스트 요소</span>
    </div>
    <h3 id="title1">구성 요소</h3>
  </body>
</html>
